PORT=5000
MONGODB_URI='mongodb+srv://prasanthileela2007:35LjNcDwULdnyakW@mgm.gce2q.mongodb.net/?retryWrites=true&w=majority&appName=MGM'
JWT_SECRET=MHG@2025
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=cinna20070613@gmail.com
EMAIL_PASSWORD=urxs ylcm zclg oqnf
EMAIL_FROM=cinna20070613@gmail.com
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000